{
    "domain": "timebox",
    "name": "Divoom Timebox",
    "version": "0.1",
    "documentation": "https://github.com/Anonymoesje/Hass-Divoom-Timebox",
    "dependencies": [],
    "requirements": [],
    "issue_tracker": "https://github.com/Anonymoesje/Hass-Divoom-Timebox/issues",
    "codeowners": ["@Anonymoesje"],
    "iot_class" :  "assumed_state",
    "config_flow": true
}